[gd_scene format=3 uid="uid://cxkccd0lom06k"]

[ext_resource type="PackedScene" uid="uid://btscupunbqeil" path="res://DungeonEntranceScene.tscn" id="1_hvnnb"]
[ext_resource type="Texture2D" uid="uid://b00klrxwvr48q" path="res://data/maps/locations/swamp/SwampCentral/WitchTree.png" id="3_vmrp5"]

[node name="Dungeon" unique_id=1015003909 instance=ExtResource("1_hvnnb")]

[node name="Sprite3D" parent="." index="0" unique_id=475153216]
shaded = false
texture = ExtResource("3_vmrp5")

[node name="CollisionShape3D" parent="StaticBody3D" parent_id_path=PackedInt32Array(2075651509) index="0" unique_id=418678643]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.12767029, 1.0840759, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="." index="2" unique_id=1167486894]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11949718, -0.04072225, 0.23252785)
light_color = Color(0.17685866, 0.51876056, 0.7890313, 1)
light_energy = 1.6
light_volumetric_fog_energy = 0.7
omni_range = 6.0
omni_attenuation = 0.8
