[gd_scene format=3 uid="uid://bprxk2db45jta"]

[ext_resource type="PackedScene" uid="uid://btscupunbqeil" path="res://DungeonEntranceScene.tscn" id="1_nksip"]
[ext_resource type="Resource" uid="uid://5hs1qf0xj6u2" path="res://data/maps/dungeons/BonePit/floor_1/BonePit.tres" id="2_4if5e"]

[node name="Dungeon" unique_id=1015003909 instance=ExtResource("1_nksip")]
dungeon_data = ExtResource("2_4if5e")

[node name="CollisionShape3D" parent="StaticBody3D" parent_id_path=PackedInt32Array(2075651509) index="0" unique_id=418678643]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -0.12767029, 1.0840759, 0)
