[gd_scene format=3 uid="uid://bybpru3fduqwq"]

[ext_resource type="Script" uid="uid://5o2xdvhctqbw" path="res://CharacterCreation.gd" id="1_cj3lx"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_cj3lx"]

[sub_resource type="Theme" id="Theme_cayyc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uqpm6"]
bg_color = Color(0.601223, 0.601223, 0.6012228, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3on5s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cj3lx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cayyc"]

[node name="Control" type="Control" unique_id=1658209856]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_cj3lx")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=438098930]
layout_mode = 0
offset_right = 640.0
offset_bottom = 287.0
theme_override_constants/separation = 22

[node name="CharacterCard" type="VBoxContainer" parent="HBoxContainer" unique_id=1940704490]
layout_mode = 2

[node name="class_option_button" type="OptionButton" parent="HBoxContainer/CharacterCard" unique_id=952799046]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2

[node name="name_input" type="LineEdit" parent="HBoxContainer/CharacterCard" unique_id=1440066144]
layout_mode = 2
placeholder_text = "Name"
max_length = 13
flat = true

[node name="PointsContainer" type="HBoxContainer" parent="HBoxContainer/CharacterCard" unique_id=2009789025]
layout_mode = 2

[node name="available" type="Label" parent="HBoxContainer/CharacterCard/PointsContainer" unique_id=1938937420]
layout_mode = 2
size_flags_horizontal = 3
text = "Available points:"

[node name="points_label" type="Label" parent="HBoxContainer/CharacterCard/PointsContainer" unique_id=1857625188]
layout_mode = 2
text = "0"

[node name="MightContainer" type="HBoxContainer" parent="HBoxContainer/CharacterCard" unique_id=911532934]
material = SubResource("CanvasItemMaterial_cj3lx")
layout_mode = 2
theme = SubResource("Theme_cayyc")

[node name="MightButton" type="Button" parent="HBoxContainer/CharacterCard/MightContainer" unique_id=138261240]
material = SubResource("CanvasItemMaterial_cj3lx")
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_cayyc")
text = "Might:"
flat = true

[node name="might_label" type="Label" parent="HBoxContainer/CharacterCard/MightContainer" unique_id=1659746532]
layout_mode = 2
text = "0"

[node name="EndContainer" type="HBoxContainer" parent="HBoxContainer/CharacterCard" unique_id=1217177743]
layout_mode = 2

[node name="EndButton" type="Button" parent="HBoxContainer/CharacterCard/EndContainer" unique_id=506859449]
layout_mode = 2
size_flags_horizontal = 3
text = "Endurance:"
flat = true

[node name="end_label" type="Label" parent="HBoxContainer/CharacterCard/EndContainer" unique_id=1554931846]
layout_mode = 2
text = "0"

[node name="WisContainer" type="HBoxContainer" parent="HBoxContainer/CharacterCard" unique_id=255908091]
layout_mode = 2

[node name="WisButton" type="Button" parent="HBoxContainer/CharacterCard/WisContainer" unique_id=461322484]
layout_mode = 2
size_flags_horizontal = 3
text = "Wisdom:"
flat = true

[node name="wis_label" type="Label" parent="HBoxContainer/CharacterCard/WisContainer" unique_id=1359862727]
layout_mode = 2
text = "0"

[node name="DexContainer" type="HBoxContainer" parent="HBoxContainer/CharacterCard" unique_id=414183882]
layout_mode = 2

[node name="DexButton" type="Button" parent="HBoxContainer/CharacterCard/DexContainer" unique_id=374644357]
layout_mode = 2
size_flags_horizontal = 3
text = "Dexterity:"
flat = true

[node name="dex_label" type="Label" parent="HBoxContainer/CharacterCard/DexContainer" unique_id=1462337537]
layout_mode = 2
text = "0"

[node name="save_button" type="Button" parent="HBoxContainer/CharacterCard" unique_id=1088068697]
layout_mode = 2
text = "Save"

[node name="CharacterStats" type="VBoxContainer" parent="HBoxContainer" unique_id=2037107519]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/CharacterStats" unique_id=1123744272]
layout_mode = 2
text = "Stats"
horizontal_alignment = 1

[node name="DamageContainer" type="HBoxContainer" parent="HBoxContainer/CharacterStats" unique_id=70642018]
layout_mode = 2

[node name="Label2" type="Label" parent="HBoxContainer/CharacterStats/DamageContainer" unique_id=1628085250]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_uqpm6")
text = "Damage"

[node name="DamageLabel" type="Label" parent="HBoxContainer/CharacterStats/DamageContainer" unique_id=879321755]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_3on5s")
text = "1d4"
horizontal_alignment = 2

[node name="DamageModContainer" type="HBoxContainer" parent="HBoxContainer/CharacterStats" unique_id=2117994266]
layout_mode = 2

[node name="Label2" type="Label" parent="HBoxContainer/CharacterStats/DamageModContainer" unique_id=2016046311]
layout_mode = 2
size_flags_horizontal = 3
text = "Damage Mod"

[node name="DamageModContainer" type="Label" parent="HBoxContainer/CharacterStats/DamageModContainer" unique_id=535581877]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 2

[node name="MagicDamageMod" type="HBoxContainer" parent="HBoxContainer/CharacterStats" unique_id=764896147]
layout_mode = 2

[node name="Label2" type="Label" parent="HBoxContainer/CharacterStats/MagicDamageMod" unique_id=1896804115]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_uqpm6")
text = "Magic Amp"

[node name="MagicDamageLabel" type="Label" parent="HBoxContainer/CharacterStats/MagicDamageMod" unique_id=1943130478]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_3on5s")
text = "0"
horizontal_alignment = 2

[node name="CritChanceContainer" type="HBoxContainer" parent="HBoxContainer/CharacterStats" unique_id=1520307429]
layout_mode = 2

[node name="Label2" type="Label" parent="HBoxContainer/CharacterStats/CritChanceContainer" unique_id=1816826191]
layout_mode = 2
size_flags_horizontal = 3
text = "Critical Chance"

[node name="CriticalChanceLabel" type="Label" parent="HBoxContainer/CharacterStats/CritChanceContainer" unique_id=1295202850]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 2

[node name="CritAmpContainer" type="HBoxContainer" parent="HBoxContainer/CharacterStats" unique_id=645886864]
layout_mode = 2

[node name="Label2" type="Label" parent="HBoxContainer/CharacterStats/CritAmpContainer" unique_id=1566385737]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_uqpm6")
text = "Critical Amp"

[node name="CriticalAmpLabel" type="Label" parent="HBoxContainer/CharacterStats/CritAmpContainer" unique_id=1193521193]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_3on5s")
text = "0"
horizontal_alignment = 2

[node name="AccuracyContainer" type="HBoxContainer" parent="HBoxContainer/CharacterStats" unique_id=1014397090]
layout_mode = 2

[node name="Label2" type="Label" parent="HBoxContainer/CharacterStats/AccuracyContainer" unique_id=1650288410]
layout_mode = 2
size_flags_horizontal = 3
text = "Accuracy Mod"

[node name="AccuracyLabel" type="Label" parent="HBoxContainer/CharacterStats/AccuracyContainer" unique_id=1185696861]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 2

[node name="AttackSpeedContainer" type="HBoxContainer" parent="HBoxContainer/CharacterStats" unique_id=545127072]
layout_mode = 2

[node name="Label2" type="Label" parent="HBoxContainer/CharacterStats/AttackSpeedContainer" unique_id=576658468]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_uqpm6")
text = "Attack Speed"

[node name="AttackSpeedLabel" type="Label" parent="HBoxContainer/CharacterStats/AttackSpeedContainer" unique_id=10616375]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_3on5s")
text = "0"
horizontal_alignment = 2

[node name="MovementSpeedContainer2" type="HBoxContainer" parent="HBoxContainer/CharacterStats" unique_id=2038779317]
layout_mode = 2

[node name="Label2" type="Label" parent="HBoxContainer/CharacterStats/MovementSpeedContainer2" unique_id=996088172]
layout_mode = 2
size_flags_horizontal = 3
text = "Movement Speed"

[node name="MovementSpeedLabel" type="Label" parent="HBoxContainer/CharacterStats/MovementSpeedContainer2" unique_id=1640728657]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 2

[node name="ArmorClassContainer" type="HBoxContainer" parent="HBoxContainer/CharacterStats" unique_id=494555472]
layout_mode = 2

[node name="Label2" type="Label" parent="HBoxContainer/CharacterStats/ArmorClassContainer" unique_id=878526916]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_cj3lx")
text = "Armor Class"

[node name="ArmorClassLabel" type="Label" parent="HBoxContainer/CharacterStats/ArmorClassContainer" unique_id=1744454469]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_cayyc")
text = "0"
horizontal_alignment = 2

[node name="CounterChanceContainer" type="HBoxContainer" parent="HBoxContainer/CharacterStats" unique_id=536357594]
layout_mode = 2

[node name="Label2" type="Label" parent="HBoxContainer/CharacterStats/CounterChanceContainer" unique_id=1973917280]
layout_mode = 2
size_flags_horizontal = 3
text = "Counter Chance"

[node name="CounterChanceLabel" type="Label" parent="HBoxContainer/CharacterStats/CounterChanceContainer" unique_id=553563265]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 2

[node name="SkillContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1456280176]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/SkillContainer" unique_id=1566213652]
layout_mode = 2
text = "Skills"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/SkillContainer" unique_id=245779477]
layout_mode = 2
size_flags_vertical = 3

[node name="SkillList" type="ItemList" parent="HBoxContainer/SkillContainer/ScrollContainer" unique_id=981050556]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="mouse_entered" from="HBoxContainer/SkillContainer/ScrollContainer/SkillList" to="." method="_on_item_list_mouse_entered"]
