[gd_scene format=3 uid="uid://bds404u4185qf"]

[ext_resource type="Script" uid="uid://c6gbwp1escmj6" path="res://Enemy.gd" id="1_tt7e2"]
[ext_resource type="Script" uid="uid://buna7h064pfvn" path="res://resources/EnemyData.gd" id="2_s7bn3"]

[sub_resource type="Resource" id="Resource_2hac7"]
script = ExtResource("2_s7bn3")
metadata/_custom_type_script = "uid://buna7h064pfvn"

[sub_resource type="BoxShape3D" id="BoxShape3D_s7bn3"]

[node name="Enemy" type="Node3D" unique_id=1461009798]
script = ExtResource("1_tt7e2")
enemy_data = SubResource("Resource_2hac7")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=727538149]
offset = Vector2(0, 1)
billboard = 2
shaded = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite3D" unique_id=22620138]

[node name="Area3D" type="Area3D" parent="." unique_id=1117340174]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=849891854]
shape = SubResource("BoxShape3D_s7bn3")

[connection signal="animation_finished" from="Sprite3D/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
