[gd_scene format=3 uid="uid://ca8otefebdg2o"]

[ext_resource type="PackedScene" uid="uid://bds404u4185qf" path="res://Enemy.tscn" id="1_ksusw"]
[ext_resource type="Script" uid="uid://buna7h064pfvn" path="res://resources/EnemyData.gd" id="2_ksusw"]
[ext_resource type="Texture2D" uid="uid://cr3wii1yos23w" path="res://assets/sprites/enemies/BellGoblin.png" id="3_i0el1"]

[sub_resource type="Resource" id="Resource_jylg8"]
resource_local_to_scene = true
script = ExtResource("2_ksusw")
enemy_name = "Goblin"
scene_path = "uid://ca8otefebdg2o"
hp = 45
armor_class = 8
dice_sides = 6
critical_chance = 2
ailment = "stun"
attack_speed = 1
xp = 70
gold = 30
ai_behavior = "Hunter"
sprite_texture = ExtResource("3_i0el1")

[sub_resource type="Animation" id="Animation_xew2i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_nfusq"]
resource_name = "attack"
length = 1.6333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 2, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3nf2m"]
_data = {
&"RESET": SubResource("Animation_xew2i"),
&"attack": SubResource("Animation_nfusq")
}

[node name="Enemy" unique_id=1461009798 instance=ExtResource("1_ksusw")]
enemy_data = SubResource("Resource_jylg8")

[node name="Sprite3D" parent="." index="0" unique_id=727538149]
texture = ExtResource("3_i0el1")
hframes = 2
vframes = 2

[node name="AnimationPlayer" parent="Sprite3D" index="0" unique_id=22620138]
libraries/ = SubResource("AnimationLibrary_3nf2m")
