[gd_scene format=3 uid="uid://duaicc2jefihn"]

[ext_resource type="Script" uid="uid://c34xmu5o88q7e" path="res://Player.gd" id="1_t0xf4"]
[ext_resource type="Script" uid="uid://cnnano1hydq54" path="res://omni_light_3d.gd" id="2_jmh4p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t0xf4"]
shading_mode = 0

[sub_resource type="CurveTexture" id="CurveTexture_jmh4p"]

[sub_resource type="Curve" id="Curve_ry3xo"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_g3fef"]
curve = SubResource("Curve_ry3xo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j0xc4"]
lifetime_randomness = 0.4
emission_shape = 1
emission_sphere_radius = 1.0
initial_velocity_min = 21.51
initial_velocity_max = 144.59
scale_curve = SubResource("CurveTexture_g3fef")
emission_curve = SubResource("CurveTexture_jmh4p")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g5rpq"]
roughness = 0.0
emission_enabled = true
emission = Color(0.81960785, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_o35ao"]
material = SubResource("StandardMaterial3D_g5rpq")

[sub_resource type="Gradient" id="Gradient_t0xf4"]
colors = PackedColorArray(0.95686275, 0.8235294, 0, 1, 1, 1, 0.019607844, 0.72156864)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jmh4p"]
gradient = SubResource("Gradient_t0xf4")
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_jmh4p"]
colors = PackedColorArray(0.9411765, 0.8627451, 0, 0.77254903, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ry3xo"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_g3fef"]
noise = SubResource("FastNoiseLite_ry3xo")
color_ramp = SubResource("Gradient_jmh4p")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ry3xo"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.9647059, 0.98039216, 0.28235295, 0.8235294)
albedo_texture = SubResource("GradientTexture2D_jmh4p")
refraction_enabled = true
refraction_texture = SubResource("NoiseTexture2D_g3fef")
refraction_texture_channel = 3

[sub_resource type="SphereMesh" id="SphereMesh_g3fef"]
material = SubResource("StandardMaterial3D_ry3xo")
radius = 0.05
height = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_t0xf4"]

[node name="Node3D" type="CharacterBody3D" unique_id=2005319369]
script = ExtResource("1_t0xf4")

[node name="TorchLight" type="OmniLight3D" parent="." unique_id=1826462715]
light_volumetric_fog_energy = 0.7
shadow_enabled = true
distance_fade_enabled = true
omni_range = 8.0
omni_attenuation = 0.02
script = ExtResource("2_jmh4p")

[node name="Camera3D" type="Camera3D" parent="." unique_id=2122015874]
current = true

[node name="AudioListener3D" type="AudioListener3D" parent="Camera3D" unique_id=102069800]
current = true

[node name="CastParticles" type="GPUParticles3D" parent="Camera3D" unique_id=1837154562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.499, 0)
material_override = SubResource("StandardMaterial3D_t0xf4")
emitting = false
amount = 20
one_shot = true
process_material = SubResource("ParticleProcessMaterial_j0xc4")
draw_pass_1 = SubResource("SphereMesh_o35ao")

[node name="CastParticlesCPU" type="CPUParticles3D" parent="Camera3D" unique_id=297641343]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12021303, 1.2667973, -0.70040035)
emitting = false
amount = 32
lifetime = 1.8
one_shot = true
randomness = 0.24
lifetime_randomness = 0.26
mesh = SubResource("SphereMesh_g3fef")
emission_shape = 2
emission_sphere_radius = 0.85
emission_colors = PackedColorArray(1, 0.9529412, 0.70980394, 0.42)
direction = Vector3(0, 1, 0)
spread = 42.0
flatness = 0.15
gravity = Vector3(0, 1.4, 0)
initial_velocity_min = 0.15
initial_velocity_max = 0.65
angular_velocity_min = -0.4
angular_velocity_max = 0.4
scale_amount_min = 0.65
scale_amount_max = 1.1

[node name="Player" type="CollisionShape3D" parent="." unique_id=2000327109]
shape = SubResource("BoxShape3D_t0xf4")
