[gd_scene format=3 uid="uid://duaicc2jefihn"]

[ext_resource type="Script" uid="uid://c34xmu5o88q7e" path="res://Player.gd" id="1_t0xf4"]

[sub_resource type="Environment" id="Environment_t0xf4"]
background_mode = 1
fog_light_color = Color(0.4153237, 0.6066189, 0.40268263, 1)
fog_height_density = -5.2784
volumetric_fog_density = 0.6686

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t0xf4"]
shading_mode = 0

[sub_resource type="CurveTexture" id="CurveTexture_jmh4p"]

[sub_resource type="Curve" id="Curve_ry3xo"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_g3fef"]
curve = SubResource("Curve_ry3xo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j0xc4"]
lifetime_randomness = 0.4
emission_shape = 1
emission_sphere_radius = 1.0
initial_velocity_min = 21.51
initial_velocity_max = 144.59
scale_curve = SubResource("CurveTexture_g3fef")
emission_curve = SubResource("CurveTexture_jmh4p")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g5rpq"]
emission_enabled = true
emission = Color(0.81960785, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_o35ao"]
material = SubResource("StandardMaterial3D_g5rpq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jmh4p"]
emission_enabled = true
emission = Color(0.8392157, 0, 0, 1)
emission_energy_multiplier = 5.0
billboard_mode = 2
grow = true
grow_amount = 0.368

[sub_resource type="SphereMesh" id="SphereMesh_ry3xo"]
material = SubResource("StandardMaterial3D_jmh4p")

[sub_resource type="BoxShape3D" id="BoxShape3D_t0xf4"]

[sub_resource type="Environment" id="Environment_jmh4p"]

[node name="Node3D" type="CharacterBody3D" unique_id=2005319369]
script = ExtResource("1_t0xf4")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1826462715]

[node name="Camera3D" type="Camera3D" parent="." unique_id=2122015874]
environment = SubResource("Environment_t0xf4")
current = true

[node name="AudioListener3D" type="AudioListener3D" parent="Camera3D" unique_id=102069800]
current = true

[node name="CastParticles" type="GPUParticles3D" parent="Camera3D" unique_id=1837154562]
material_override = SubResource("StandardMaterial3D_t0xf4")
emitting = false
amount = 20
one_shot = true
process_material = SubResource("ParticleProcessMaterial_j0xc4")
draw_pass_1 = SubResource("SphereMesh_o35ao")

[node name="CastParticlesCPU" type="CPUParticles3D" parent="Camera3D" unique_id=1956392301]
material_override = SubResource("StandardMaterial3D_t0xf4")
emitting = false
amount = 20
one_shot = true
mesh = SubResource("SphereMesh_ry3xo")
emission_shape = 1
emission_sphere_radius = 1.0
initial_velocity_min = 3.0
initial_velocity_max = 5.0
color = Color(0.57645106, 0.01142896, 0.023009002, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2000327109]
shape = SubResource("BoxShape3D_t0xf4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=551365150 groups=["world_environment"]]
environment = SubResource("Environment_jmh4p")
