[gd_scene format=3 uid="uid://duaicc2jefihn"]

[ext_resource type="Script" uid="uid://c34xmu5o88q7e" path="res://Player.gd" id="1_t0xf4"]

[sub_resource type="Environment" id="Environment_t0xf4"]
background_mode = 1
fog_light_color = Color(0.4153237, 0.6066189, 0.40268263, 1)
fog_height_density = -5.2784
volumetric_fog_density = 0.6686

[sub_resource type="BoxShape3D" id="BoxShape3D_t0xf4"]

[node name="Node3D" type="CharacterBody3D" unique_id=2005319369]
script = ExtResource("1_t0xf4")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1826462715]

[node name="Camera3D" type="Camera3D" parent="." unique_id=2122015874]
environment = SubResource("Environment_t0xf4")
current = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2000327109]
shape = SubResource("BoxShape3D_t0xf4")
