[gd_scene format=3 uid="uid://c8g0ycv2ysr82"]

[ext_resource type="Script" uid="uid://bwts7khh71f82" path="res://LeverScene.gd" id="1_1var6"]
[ext_resource type="Texture2D" uid="uid://bvbtfqecyevvj" path="res://assets/sprites/entities/lever1.png" id="1_ts5ly"]

[sub_resource type="Animation" id="Animation_1var6"]
length = 0.8666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_tf1r2"]
resource_name = "lever_pull"
length = 0.8666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.43333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_gftd0"]
resource_name = "lever_pull_two"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.46666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gftd0"]
_data = {
&"RESET": SubResource("Animation_1var6"),
&"lever_pull": SubResource("Animation_tf1r2"),
&"lever_pull_two": SubResource("Animation_gftd0")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_1var6"]

[node name="Node3D" type="Node3D" unique_id=47624282]
script = ExtResource("1_1var6")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1488633657]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
billboard = 2
texture = ExtResource("1_ts5ly")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite3D" unique_id=821145762]
libraries/ = SubResource("AnimationLibrary_gftd0")

[node name="Area3D" type="Area3D" parent="." unique_id=980505260]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1183740618]
shape = SubResource("BoxShape3D_1var6")

[connection signal="animation_finished" from="Sprite3D/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
