[gd_scene format=3 uid="uid://cal1gun76d3v1"]

[ext_resource type="Script" uid="uid://deuq2niu6i14a" path="res://Main.gd" id="1_glv2v"]
[ext_resource type="Script" uid="uid://2rsh6nvcqd03" path="res://PlayerInput.gd" id="1_r0du0"]
[ext_resource type="Script" uid="uid://dlpkupeacr0qm" path="res://debug_click.gd" id="2_lgr22"]
[ext_resource type="PackedScene" uid="uid://duaicc2jefihn" path="res://Grid-Step.tscn" id="2_uu6xs"]
[ext_resource type="Script" uid="uid://cx3bqh3bvbhkd" path="res://PartyManager.gd" id="5_3dxm6"]
[ext_resource type="Script" uid="uid://cq773fy0p7cy5" path="res://scroll_container.gd" id="6_3dxm6"]
[ext_resource type="Script" uid="uid://q60jlfp1yofx" path="res://debug_subview.gd" id="6_trn2v"]
[ext_resource type="PackedScene" uid="uid://bv0w1w5te005v" path="res://RightPanel.tscn" id="9_03owx"]
[ext_resource type="FontFile" uid="uid://ioa5sn2uf7ep" path="res://assets/Pixel Game.otf" id="9_wkp8b"]
[ext_resource type="PackedScene" uid="uid://c4c4blrojhq5d" path="res://GoldUI.tscn" id="11_20pc6"]
[ext_resource type="PackedScene" uid="uid://2t0xkthjrfs7" path="res://casting_scene.tscn" id="12_5vvyt"]
[ext_resource type="PackedScene" uid="uid://cfl7ouks8wtu8" path="res://EnemyCardScene.tscn" id="13_enemy_card"]
[ext_resource type="PackedScene" uid="uid://76lc3eevcy1o" path="res://systems/Dialogue/DialogueUI.tscn" id="14_dialogue_ui"]
[ext_resource type="Shader" uid="uid://cn103gqkartfp" path="res://data/shaders/Main_shader.gdshader" id="15_fpfj3"]
[ext_resource type="PackedScene" uid="uid://xbcv3a5dvjqa" path="res://automap.tscn" id="15_j4qnp"]
[ext_resource type="PackedScene" uid="uid://wncs8u3ouvms" path="res://UI/shop_ui.tscn" id="16_fpfj3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sc1dx"]
shader = ExtResource("15_fpfj3")
shader_parameter/pixel_size = 4.0
shader_parameter/dither_strength = 0.6
shader_parameter/contrast = 1.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fos0i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lgr22"]
bg_color = Color(0.15127608, 0.15127608, 0.15127605, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7921569, 0.023529412, 0.16862746, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3dxm6"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fos0i"]

[node name="Main" type="Node3D" unique_id=86941200]
script = ExtResource("1_glv2v")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1568955732]
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -368.0
offset_right = 459.0
offset_bottom = 512.0
grow_horizontal = 2
scale = Vector2(0.92, 0.9200001)
focus_mode = 2
focus_behavior_recursive = 2
script = ExtResource("2_lgr22")

[node name="ShopUI" parent="SubViewportContainer" unique_id=1705231141 instance=ExtResource("16_fpfj3")]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1540803516]
own_world_3d = true
handle_input_locally = false
physics_object_picking = true
size = Vector2i(827, 512)
render_target_update_mode = 4

[node name="ShaderDitheringLayer" type="CanvasLayer" parent="SubViewportContainer/SubViewport" unique_id=1916408999]

[node name="ColorRect" type="ColorRect" parent="SubViewportContainer/SubViewport/ShaderDitheringLayer" unique_id=367553248]
material = SubResource("ShaderMaterial_sc1dx")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport" unique_id=917973934]

[node name="Player" parent="SubViewportContainer/SubViewport" unique_id=2005319369 instance=ExtResource("2_uu6xs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3875208, 0, 3.453848)

[node name="CanvasLayer" type="CanvasLayer" parent="SubViewportContainer/SubViewport" unique_id=1297943387]

[node name="PlayerInput" type="Node" parent="SubViewportContainer/SubViewport/CanvasLayer" unique_id=1411427721]
script = ExtResource("1_r0du0")

[node name="Node" type="Node" parent="SubViewportContainer/SubViewport" unique_id=164301929]
script = ExtResource("6_trn2v")

[node name="AnimationLayer" type="ColorRect" parent="SubViewportContainer/SubViewport" unique_id=1205095281]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_behavior_recursive = 1
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="EnemyCardScene" parent="SubViewportContainer" unique_id=1356407203 instance=ExtResource("13_enemy_card")]
layout_mode = 2

[node name="Control" type="Control" parent="." unique_id=1434150912]
layout_mode = 3
anchors_preset = 0
offset_right = 1350.0
offset_bottom = 689.0
focus_behavior_recursive = 1
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=725995254]
layout_mode = 0
offset_right = 280.0
offset_bottom = 500.0
focus_behavior_recursive = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer" unique_id=410320132]
material = SubResource("ShaderMaterial_fos0i")
layout_mode = 2
focus_behavior_recursive = 1
script = ExtResource("5_3dxm6")

[node name="MarginContainer2" type="MarginContainer" parent="Control" unique_id=15787608]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -216.0
offset_right = 1.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
focus_behavior_recursive = 1
theme_override_constants/margin_left = 307
theme_override_constants/margin_right = 281
theme_override_constants/margin_bottom = 20

[node name="PanelContainer" type="PanelContainer" parent="Control/MarginContainer2" unique_id=394630235]
custom_minimum_size = Vector2(310, 160)
layout_mode = 2
focus_behavior_recursive = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_lgr22")

[node name="ScrollContainer" type="ScrollContainer" parent="Control/MarginContainer2/PanelContainer" unique_id=117281084]
layout_mode = 2
focus_behavior_recursive = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_3dxm6")
script = ExtResource("6_3dxm6")

[node name="RichTextLabel" type="RichTextLabel" parent="Control/MarginContainer2/PanelContainer/ScrollContainer" unique_id=1507413573]
custom_minimum_size = Vector2(310, 160)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("9_wkp8b")
theme_override_font_sizes/normal_font_size = 24
theme_override_styles/focus = SubResource("StyleBoxFlat_fos0i")
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="RightPanel" parent="." unique_id=280808817 instance=ExtResource("9_03owx")]
scale = Vector2(1, 0.9200001)
focus_behavior_recursive = 1

[node name="Control2" parent="." unique_id=1136315377 instance=ExtResource("11_20pc6")]
anchors_preset = -1
anchor_top = 0.80200005
anchor_bottom = 0.80200005
offset_left = 2.0000002
offset_top = 0.30395508
offset_right = 2.0000002
offset_bottom = 0.30395508
scale = Vector2(1.12, 0.8800012)
focus_behavior_recursive = 1

[node name="CastingScene" parent="." unique_id=1576703094 instance=ExtResource("12_5vvyt")]
visible = true
top_level = true
offset_left = 268.0
offset_top = 135.0
offset_right = -257.0
offset_bottom = -1.0
mouse_filter = 2

[node name="DialogueUI" parent="." unique_id=707445060 instance=ExtResource("14_dialogue_ui")]
follow_viewport_enabled = true

[node name="automap" parent="." unique_id=1195651344 instance=ExtResource("15_j4qnp")]
offset_left = -275.0
offset_top = -143.0
offset_right = -275.0
offset_bottom = -143.0
