[gd_scene format=3 uid="uid://tdtmbhav7xe2"]

[ext_resource type="Script" uid="uid://thk7ylerwxba" path="res://party_member_card.gd" id="1_jnrih"]

[node name="Control" type="PanelContainer" unique_id=1808145862]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1051.0
offset_bottom = -547.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jnrih")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=452262978]
layout_mode = 2

[node name="PortraitOne" type="TextureRect" parent="HBoxContainer" unique_id=1908050990]
custom_minimum_size = Vector2(69, 60)
layout_mode = 2
expand_mode = 1
flip_h = true

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1957754612]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2

[node name="NameLabel" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=1022837262]
layout_mode = 2
text = "Name"

[node name="ClassLabel" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=982679627]
layout_mode = 2
text = "Class"

[node name="LevelLabel" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=1597882380]
layout_mode = 2
text = "Level"

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer" unique_id=1537751815]
layout_mode = 2
size_flags_horizontal = 3

[node name="AddButton" type="Button" parent="HBoxContainer/VBoxContainer2" unique_id=692982126]
layout_mode = 2
text = "Add to party"

[node name="RemoveButton" type="Button" parent="HBoxContainer/VBoxContainer2" unique_id=523712735]
layout_mode = 2
text = "Remove"

[node name="DeleteButtonButton" type="Button" parent="HBoxContainer/VBoxContainer2" unique_id=204856817]
layout_mode = 2
text = "Delete"
