[gd_scene format=3 uid="uid://bv0w1w5te005v"]

[ext_resource type="Texture2D" uid="uid://bo2kfhbw570en" path="res://assets/icons/skills.png" id="1_bc2uk"]
[ext_resource type="Script" uid="uid://cooqwoxmojusx" path="res://RightPanel.gd" id="1_dqydg"]
[ext_resource type="Texture2D" uid="uid://cck16k6iqplm8" path="res://assets/icons/inventory.png" id="2_dqydg"]
[ext_resource type="Texture2D" uid="uid://de4tjocijq1sh" path="res://assets/icons/info.png" id="3_gll0b"]
[ext_resource type="Script" uid="uid://buwmdirknn8vc" path="res://InventoryList.gd" id="5_gll0b"]
[ext_resource type="Script" uid="uid://5cs83qgtrkjq" path="res://popup_menu_inventory.gd" id="6_5kfkf"]

[sub_resource type="ButtonGroup" id="ButtonGroup_idfb0"]

[sub_resource type="ButtonGroup" id="ButtonGroup_yqgkb"]

[sub_resource type="ButtonGroup" id="ButtonGroup_5c8wo"]

[node name="RightPanel" type="VBoxContainer" unique_id=280808817]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -275.0
offset_bottom = 512.0
grow_horizontal = 0
script = ExtResource("1_dqydg")

[node name="ButtonBar" type="HBoxContainer" parent="." unique_id=1346218693]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="InventoryButton" type="Button" parent="ButtonBar" unique_id=1589699269]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_idfb0")
icon = ExtResource("2_dqydg")

[node name="SkillsButton" type="Button" parent="ButtonBar" unique_id=994439526]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_yqgkb")
icon = ExtResource("1_bc2uk")

[node name="InfoButton" type="Button" parent="ButtonBar" unique_id=993940634]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_5c8wo")
icon = ExtResource("3_gll0b")

[node name="TabContainer" type="TabContainer" parent="." unique_id=557946407]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0
tabs_visible = false

[node name="InventoryView" type="VBoxContainer" parent="TabContainer" unique_id=568464289]
layout_mode = 2
metadata/_tab_index = 0

[node name="ItemList" type="ItemList" parent="TabContainer/InventoryView" unique_id=588340061]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("5_gll0b")

[node name="PopupMenuMain" type="PopupMenu" parent="TabContainer/InventoryView" unique_id=1380312026]
oversampling_override = 1.0
visible = true
script = ExtResource("6_5kfkf")

[node name="TradeMenu" type="PopupMenu" parent="TabContainer/InventoryView/PopupMenuMain" unique_id=777877962]
oversampling_override = 1.0
visible = true

[connection signal="gui_input" from="TabContainer/InventoryView/ItemList" to="TabContainer/InventoryView/ItemList" method="_on_gui_input"]
