[gd_scene format=3 uid="uid://ddvevmh3c2h8v"]

[ext_resource type="Script" uid="uid://de8c33wk5oj3c" path="res://StatEntry.gd" id="1_hfvgt"]

[node name="StatEntry" type="PanelContainer" unique_id=194041594]
custom_minimum_size = Vector2(0, 40)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1312.0
offset_bottom = -608.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 6
script = ExtResource("1_hfvgt")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1416544671]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2

[node name="StatNameLabel" type="Label" parent="HBoxContainer" unique_id=164168120]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="HBoxContainer" unique_id=1904229457]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="StatValueLabel" type="Label" parent="HBoxContainer" unique_id=866580654]
layout_mode = 2
size_flags_horizontal = 3
