[gd_scene format=3 uid="uid://0dfv61tkbiji"]

[ext_resource type="Texture2D" uid="uid://l6yyqyekvtoa" path="res://assets/sprites/entities/MoshTree1.png" id="1_pegvx"]

[node name="StaticEntity" type="Node3D" unique_id=1841116259]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=2047977382]
billboard = 2
shaded = true
texture = ExtResource("1_pegvx")
