[gd_scene format=3 uid="uid://dk0n7veafkjth"]

[ext_resource type="PackedScene" uid="uid://bds404u4185qf" path="res://Enemy.tscn" id="1_shvcm"]
[ext_resource type="Script" uid="uid://buna7h064pfvn" path="res://resources/EnemyData.gd" id="2_8sdsk"]
[ext_resource type="Texture2D" uid="uid://bogmi1mkhaenv" path="res://assets/sprites/enemies/spider.png" id="2_fhyjo"]

[sub_resource type="Resource" id="Resource_bk1w7"]
resource_local_to_scene = true
script = ExtResource("2_8sdsk")
enemy_name = "Small Spider"
scene_path = "uid://dk0n7veafkjth"
hp = 5
armor_class = 2
dice_sides = 6
bonus_damage = 3
accuracy = 2
critical_chance = 2
ailment = "poison"
attack_speed = 2
initiative = 1
xp = 70
gold = 30
ai_behavior = "Hunter"
sprite_texture = ExtResource("2_fhyjo")
loot_table = Array[int]([0])
quest_item_ids = Array[String](["spider_liver_item"])
resist_earth = 1
resist_dark = 3

[sub_resource type="Animation" id="Animation_8sdsk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_bk1w7"]
resource_name = "attack"
length = 1.4666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.3, 0.5, 0.76666665, 1.0333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_86k2n"]
_data = {
&"RESET": SubResource("Animation_8sdsk"),
&"attack": SubResource("Animation_bk1w7")
}

[node name="Enemy" unique_id=1461009798 instance=ExtResource("1_shvcm")]
enemy_data = SubResource("Resource_bk1w7")

[node name="Sprite3D" parent="." index="0" unique_id=727538149]
texture = ExtResource("2_fhyjo")
hframes = 2
vframes = 2

[node name="AnimationPlayer" parent="Sprite3D" index="0" unique_id=22620138]
libraries/ = SubResource("AnimationLibrary_86k2n")

[node name="OmniLight3D" type="OmniLight3D" parent="." index="2" unique_id=1277478642]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5309223)
light_energy = 0.5
omni_range = 1.0
omni_attenuation = 0.5
