[gd_scene format=3 uid="uid://c51d27pgb86ig"]

[ext_resource type="PackedScene" uid="uid://bds404u4185qf" path="res://Enemy.tscn" id="1_smahu"]
[ext_resource type="Texture2D" uid="uid://dueix7e0aiw7a" path="res://assets/sprites/enemies/tentacle.png" id="2_wo37r"]

[sub_resource type="Animation" id="Animation_smahu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_wo37r"]
resource_name = "attack"
length = 0.6666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.16666667, 0.33333334, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 3, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aoq5b"]
_data = {
&"RESET": SubResource("Animation_smahu"),
&"attack": SubResource("Animation_wo37r")
}

[node name="Enemy" unique_id=1461009798 instance=ExtResource("1_smahu")]

[node name="Sprite3D" parent="." index="0" unique_id=727538149]
texture = ExtResource("2_wo37r")
hframes = 2
vframes = 2

[node name="AnimationPlayer" parent="Sprite3D" index="0" unique_id=22620138]
libraries/ = SubResource("AnimationLibrary_aoq5b")
