[gd_scene format=3 uid="uid://uy45laq5613c"]

[ext_resource type="PackedScene" uid="uid://bds404u4185qf" path="res://Enemy.tscn" id="1_f21mo"]
[ext_resource type="Texture2D" uid="uid://bmjdvfg8u6yxo" path="res://assets/sprites/enemies/witch.png" id="2_j7kl6"]

[sub_resource type="Animation" id="Animation_pydbx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3vrmu"]
resource_name = "attack"
length = 1.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.36666667, 0.53333336, 0.7, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lffpq"]
_data = {
&"RESET": SubResource("Animation_pydbx"),
&"attack": SubResource("Animation_3vrmu")
}

[node name="Enemy" unique_id=1461009798 instance=ExtResource("1_f21mo")]

[node name="Sprite3D" parent="." index="0" unique_id=727538149]
texture = ExtResource("2_j7kl6")
hframes = 2
vframes = 3

[node name="AnimationPlayer" parent="Sprite3D" index="0" unique_id=22620138]
libraries/ = SubResource("AnimationLibrary_lffpq")

[node name="OmniLight3D" type="OmniLight3D" parent="Sprite3D" index="1" unique_id=1871289631]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5388232, 0.68108916, 0)
light_color = Color(0.3137255, 0.6039216, 1, 1)
light_energy = 4.0
shadow_enabled = true
omni_range = 2.0
